<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudOnMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-mM-IQl">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use production server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-ka-Cok">
                                        <rect key="frame" x="8" y="18" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-Wp-IZf">
                                        <rect key="frame" x="202" y="13" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.34239477040816324" alpha="0.62342197847682124" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k23-ka-Cok" firstAttribute="leading" secondItem="eJZ-mM-IQl" secondAttribute="leading" constant="8" id="ACj-Wx-ZnG"/>
                                    <constraint firstItem="ucg-Wp-IZf" firstAttribute="leading" secondItem="k23-ka-Cok" secondAttribute="trailing" constant="25" id="MIJ-Dv-UXO"/>
                                    <constraint firstItem="ucg-Wp-IZf" firstAttribute="top" secondItem="eJZ-mM-IQl" secondAttribute="top" constant="13" id="VIb-5T-ENh"/>
                                    <constraint firstAttribute="height" constant="200" id="e4K-0Q-aYx"/>
                                    <constraint firstItem="k23-ka-Cok" firstAttribute="top" secondItem="eJZ-mM-IQl" secondAttribute="top" constant="18" id="gRR-Mf-HDS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-2n-fhI">
                                <rect key="frame" x="370" y="53" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="buttonSettingsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTX-WN-Jwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="x x x   x x x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-a6-a4w">
                                <rect key="frame" x="131.5" y="352" width="151.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessCodeLocked" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-6d-i5D">
                                <rect key="frame" x="152.5" y="174" width="109" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VgQ-6d-i5D" secondAttribute="height" multiplier="109/82" id="Gec-Hv-PV8"/>
                                    <constraint firstAttribute="width" constant="109" id="Vfu-n0-srn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-D8-9i0">
                                <rect key="frame" x="161" y="296" width="92" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W61-w0-v0R">
                                <rect key="frame" x="116" y="467.5" width="182" height="55.5"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.43921568630000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W61-w0-v0R" secondAttribute="height" multiplier="183:56" id="4r1-Sa-udM"/>
                                    <constraint firstAttribute="width" priority="700" constant="182" id="TdR-kV-bny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get access code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonConnectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0S-ZK-xqU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etB-EM-hhe">
                                <rect key="frame" x="0.0" y="613" width="414" height="249"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-xm-7x0">
                                        <rect key="frame" x="0.0" y="100" width="414" height="149"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" rowHeight="67" id="QcE-2J-MYS" customClass="FileTVCell" customModule="CloudOnMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcE-2J-MYS" id="ldZ-HB-wm4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileImage" translatesAutoresizingMaskIntoConstraints="NO" id="27o-Ai-Hib">
                                                            <rect key="frame" x="20" y="24.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="27o-Ai-Hib" secondAttribute="height" multiplier="1:1" id="Jbu-ps-kTl"/>
                                                                <constraint firstAttribute="width" constant="18" id="oqz-h1-P0E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-M7-HRH">
                                                            <rect key="frame" x="61" y="35" width="38" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-fG-pig">
                                                            <rect key="frame" x="61" y="11" width="333" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4RN-fG-pig" firstAttribute="leading" secondItem="27o-Ai-Hib" secondAttribute="trailing" constant="23" id="2fc-qd-ptf"/>
                                                        <constraint firstItem="8F5-M7-HRH" firstAttribute="leading" secondItem="27o-Ai-Hib" secondAttribute="trailing" constant="23" id="HOd-pO-qqu"/>
                                                        <constraint firstItem="27o-Ai-Hib" firstAttribute="leading" secondItem="ldZ-HB-wm4" secondAttribute="leading" constant="20" symbolic="YES" id="aun-ot-nXR"/>
                                                        <constraint firstItem="27o-Ai-Hib" firstAttribute="centerY" secondItem="ldZ-HB-wm4" secondAttribute="centerY" id="cQx-P4-tVZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4RN-fG-pig" secondAttribute="trailing" constant="20" id="goe-rv-GaH"/>
                                                        <constraint firstItem="8F5-M7-HRH" firstAttribute="top" secondItem="4RN-fG-pig" secondAttribute="bottom" constant="3" id="nXz-pT-XSb"/>
                                                        <constraint firstAttribute="bottom" secondItem="8F5-M7-HRH" secondAttribute="bottom" constant="12.5" id="o2C-8S-5SR"/>
                                                        <constraint firstItem="4RN-fG-pig" firstAttribute="top" secondItem="ldZ-HB-wm4" secondAttribute="top" constant="11" id="t2l-LC-tU7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelTitle" destination="4RN-fG-pig" id="G0T-ng-FqI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SUr-5z-Wh6"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bkb-ly-o1h"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-eO-7Zq">
                                        <rect key="frame" x="187.5" y="8" width="39" height="5"/>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.75686274509803919" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="M2a-Nh-PzV"/>
                                            <constraint firstAttribute="width" constant="39" id="Olg-wJ-qfH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-D1-xjg">
                                        <rect key="frame" x="126" y="30" width="162" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-Sa-WmA">
                                                <rect key="frame" x="6" y="18" width="57" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-DD-MUD">
                                                <rect key="frame" x="111" y="18" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.75294117647058822" green="0.75686274509803919" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UpS-DD-MUD" firstAttribute="leading" secondItem="1f3-Sa-WmA" secondAttribute="trailing" constant="48" id="Dei-zD-Zb3"/>
                                            <constraint firstAttribute="trailing" secondItem="UpS-DD-MUD" secondAttribute="trailing" id="GLm-Fb-oMS"/>
                                            <constraint firstAttribute="bottom" secondItem="1f3-Sa-WmA" secondAttribute="bottom" constant="18" id="LGi-Q9-Jov"/>
                                            <constraint firstItem="1f3-Sa-WmA" firstAttribute="top" secondItem="Shz-D1-xjg" secondAttribute="top" constant="18" id="Mz7-kT-7Fr"/>
                                            <constraint firstItem="1f3-Sa-WmA" firstAttribute="centerY" secondItem="Shz-D1-xjg" secondAttribute="centerY" id="gXB-a3-dxR"/>
                                            <constraint firstItem="1f3-Sa-WmA" firstAttribute="leading" secondItem="Shz-D1-xjg" secondAttribute="leading" constant="6" id="jh5-t0-C2f"/>
                                            <constraint firstItem="UpS-DD-MUD" firstAttribute="centerY" secondItem="Shz-D1-xjg" secondAttribute="centerY" id="uSP-KX-teG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wNp-eO-7Zq" firstAttribute="top" secondItem="etB-EM-hhe" secondAttribute="top" constant="8" id="4Su-JM-Fyj"/>
                                    <constraint firstAttribute="height" priority="150" constant="249" id="AHE-L9-vZa"/>
                                    <constraint firstAttribute="bottom" secondItem="qeg-xm-7x0" secondAttribute="bottom" id="BED-E4-KFO"/>
                                    <constraint firstItem="qeg-xm-7x0" firstAttribute="leading" secondItem="etB-EM-hhe" secondAttribute="leading" id="SrE-oh-gFw"/>
                                    <constraint firstItem="wNp-eO-7Zq" firstAttribute="centerX" secondItem="etB-EM-hhe" secondAttribute="centerX" id="aVR-Bk-z5V"/>
                                    <constraint firstAttribute="trailing" secondItem="qeg-xm-7x0" secondAttribute="trailing" id="e07-TU-zNr"/>
                                    <constraint firstItem="qeg-xm-7x0" firstAttribute="top" secondItem="Shz-D1-xjg" secondAttribute="bottom" constant="14.5" id="epW-Cd-dbu"/>
                                    <constraint firstItem="Shz-D1-xjg" firstAttribute="top" secondItem="wNp-eO-7Zq" secondAttribute="bottom" constant="17" id="fgs-px-F5x"/>
                                    <constraint firstItem="Shz-D1-xjg" firstAttribute="centerX" secondItem="etB-EM-hhe" secondAttribute="centerX" id="js9-Hd-hEZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ma-I9-yMq" appends="YES" id="8h7-97-R3y"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRr-a6-a4w" firstAttribute="top" secondItem="6Zg-D8-9i0" secondAttribute="bottom" constant="36" id="14N-G1-sBD"/>
                            <constraint firstItem="6Zg-D8-9i0" firstAttribute="top" secondItem="VgQ-6d-i5D" secondAttribute="bottom" constant="40" id="9Cy-4a-D72"/>
                            <constraint firstItem="eJZ-mM-IQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bye-iC-k6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rRr-a6-a4w" secondAttribute="trailing" constant="10" id="G2B-M6-f7e"/>
                            <constraint firstItem="VgQ-6d-i5D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="KX8-a2-kez"/>
                            <constraint firstItem="rRr-a6-a4w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LWU-Yt-SzC"/>
                            <constraint firstItem="etB-EM-hhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3E-K8-UMs"/>
                            <constraint firstItem="W61-w0-v0R" firstAttribute="top" secondItem="rRr-a6-a4w" secondAttribute="bottom" constant="76" id="Vb4-R1-9EP"/>
                            <constraint firstItem="etB-EM-hhe" firstAttribute="top" secondItem="W61-w0-v0R" secondAttribute="bottom" priority="200" constant="90" id="YZf-Td-jyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etB-EM-hhe" secondAttribute="bottom" id="YzU-G7-NED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etB-EM-hhe" secondAttribute="trailing" id="bvI-s2-QiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJZ-mM-IQl" secondAttribute="trailing" id="eLN-g9-37b"/>
                            <constraint firstItem="rRr-a6-a4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f4F-Nk-lAb"/>
                            <constraint firstItem="W61-w0-v0R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hqY-bR-bYG"/>
                            <constraint firstItem="vNi-2n-fhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="lut-Sf-JOb"/>
                            <constraint firstItem="VgQ-6d-i5D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oLs-fp-o8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNi-2n-fhI" secondAttribute="trailing" constant="20" id="sSR-ad-rVh"/>
                            <constraint firstItem="eJZ-mM-IQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wA1-Sz-3Zk"/>
                            <constraint firstItem="6Zg-D8-9i0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xST-I0-a2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintPasscodeBottom" destination="YZf-Td-jyj" id="O0M-n8-06F"/>
                        <outlet property="constraintfileListHeight" destination="AHE-L9-vZa" id="dZ2-6y-3R9"/>
                        <outlet property="fileListView" destination="etB-EM-hhe" id="ZWJ-qd-M2M"/>
                        <outlet property="imageLock" destination="VgQ-6d-i5D" id="25N-N2-vef"/>
                        <outlet property="labelCodeValue" destination="rRr-a6-a4w" id="9uS-dE-mso"/>
                        <outlet property="switchServerTarget" destination="ucg-Wp-IZf" id="Tlk-Ag-o4t"/>
                        <outlet property="tableView" destination="qeg-xm-7x0" id="5A1-MX-AH1"/>
                        <outlet property="viewSettings" destination="eJZ-mM-IQl" id="ZVP-K8-nlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1ma-I9-yMq">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="9cH-fR-GOT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessCodeLocked" width="136" height="120"/>
        <image name="fileImage" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
